para levantar el servicio 

python3 -m http.server 5500


harry-potter-experience/

в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ assets
в”‚
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ audio
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ video
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ svg
в”‚   в”‚
в”‚   в””в”Ђв”Ђ icons
в”‚
в”њв”Ђв”Ђ css
в”‚
в”њв”Ђв”Ђ js
в”‚
в”њв”Ђв”Ђ data
в”‚
в””в”Ђв”Ђ docs

assets/

в”њв”Ђв”Ђ images

в”‚   в”њв”Ђв”Ђ intro
в”‚   в”‚   в”њв”Ђв”Ђ moon.png
в”‚   в”‚   в”њв”Ђв”Ђ hedwig.png
в”‚   в”‚   в”њв”Ђв”Ђ stars.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ letter
в”‚   в”‚   в”њв”Ђв”Ђ envelope.png
в”‚   в”‚   в”њв”Ђв”Ђ seal.png
в”‚   в”‚   в””в”Ђв”Ђ letter.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ diagon
в”‚   в”‚   в”њв”Ђв”Ђ wall.png
в”‚   в”‚   в”њв”Ђв”Ђ diagon-alley.jpg
в”‚   в”‚   в”њв”Ђв”Ђ ollivanders.png
в”‚   в”‚   в”њв”Ђв”Ђ gringotts.png
в”‚   в”‚   в””в”Ђв”Ђ pets-shop.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ station
в”‚   в”‚   в”њв”Ђв”Ђ platform.jpg
в”‚   в”‚   в”њв”Ђв”Ђ wall.jpg
в”‚   в”‚   в””в”Ђв”Ђ magic-door.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ train
в”‚   в”‚   в”њв”Ђв”Ђ train.png
в”‚   в”‚   в”њв”Ђв”Ђ mountains.jpg
в”‚   в”‚   в”њв”Ђв”Ђ lake.jpg
в”‚   в”‚   в””в”Ђв”Ђ forest.jpg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ castle
в”‚   в”‚   в”њв”Ђв”Ђ castle.png
в”‚   в”‚   в”њв”Ђв”Ђ lights.png
в”‚   в”‚   в”њв”Ђв”Ђ moon.png
в”‚   в”‚   в””в”Ђв”Ђ clouds.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sorting
в”‚   в”‚   в”њв”Ђв”Ђ hat.png
в”‚   в”‚   в”њв”Ђв”Ђ gryffindor.png
в”‚   в”‚   в”њв”Ђв”Ђ ravenclaw.png
в”‚   в”‚   в”њв”Ђв”Ђ hufflepuff.png
в”‚   в”‚   в””в”Ђв”Ђ slytherin.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ astronomy
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ forest
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ insectarium
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ quidditch
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ chamber
в”‚   в”‚
в”‚   в””в”Ђв”Ђ map
в”‚
в”њв”Ђв”Ђ audio

в”‚   в”њв”Ђв”Ђ intro
в”‚   в”њв”Ђв”Ђ castle
в”‚   в”њв”Ђв”Ђ forest
в”‚   в”њв”Ђв”Ђ chamber
в”‚   в””в”Ђв”Ђ spells

в”њв”Ђв”Ђ svg

в”‚   в”њв”Ђв”Ђ particles
в”‚   в”њв”Ђв”Ђ stars
в”‚   в”њв”Ђв”Ђ constellations
в”‚   в”њв”Ђв”Ђ marauders-map
в”‚   в””в”Ђв”Ђ spells

в””в”Ђв”Ђ icons

    в”њв”Ђв”Ђ inventory
    в”њв”Ђв”Ђ navigation
    в””в”Ђв”Ђ rewards

    css/

в”њв”Ђв”Ђ main.css
в”‚
в”њв”Ђв”Ђ base
в”‚
в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”њв”Ђв”Ђ typography.css
в”‚   в””в”Ђв”Ђ animations.css
в”‚
в”њв”Ђв”Ђ layout
в”‚
в”‚   в”њв”Ђв”Ђ app.css
в”‚   в”њв”Ђв”Ђ scene.css
в”‚   в””в”Ђв”Ђ responsive.css
в”‚
в”њв”Ђв”Ђ components
в”‚
в”‚   в”њв”Ђв”Ђ button.css
в”‚   в”њв”Ђв”Ђ modal.css
в”‚   в”њв”Ђв”Ђ navbar.css
в”‚   в”њв”Ђв”Ђ inventory.css
в”‚   в”њв”Ђв”Ђ loader.css
в”‚   в”њв”Ђв”Ђ particles.css
в”‚   в””в”Ђв”Ђ card.css
в”‚
в””в”Ђв”Ђ scenes
в”‚
    в”њв”Ђв”Ђ intro.css
    в”њв”Ђв”Ђ letter.css
    в”њв”Ђв”Ђ diagon.css
    в”њв”Ђв”Ђ station.css
    в”њв”Ђв”Ђ train.css
    в”њв”Ђв”Ђ castle.css
    в”њв”Ђв”Ђ sorting.css
    в”њв”Ђв”Ђ astronomy.css
    в”њв”Ђв”Ђ forest.css
    в”њв”Ђв”Ђ insectarium.css
    в”њв”Ђв”Ђ quidditch.css
    в”њв”Ђв”Ђ chamber.css
    в”њв”Ђв”Ђ map.css
    в””в”Ђв”Ђ ending.css

    js/

в”њв”Ђв”Ђ core
в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”њв”Ђв”Ђ game-state.js
в”‚   в””в”Ђв”Ђ constants.js
в”‚
в”њв”Ђв”Ђ managers
в”‚
в”‚   в”њв”Ђв”Ђ scene-manager.js
в”‚   в”њв”Ђв”Ђ audio-manager.js
в”‚   в”њв”Ђв”Ђ inventory-manager.js
в”‚   в”њв”Ђв”Ђ save-manager.js
в”‚   в””в”Ђв”Ђ animation-manager.js
в”‚
в”њв”Ђв”Ђ modules
в”‚
в”‚   в”њв”Ђв”Ђ intro.js
в”‚   в”њв”Ђв”Ђ letter.js
в”‚   в”њв”Ђв”Ђ diagon.js
в”‚   в”њв”Ђв”Ђ station.js
в”‚   в”њв”Ђв”Ђ train.js
в”‚   в”њв”Ђв”Ђ castle.js
в”‚   в”њв”Ђв”Ђ sorting.js
в”‚   в”њв”Ђв”Ђ astronomy.js
в”‚   в”њв”Ђв”Ђ forest.js
в”‚   в”њв”Ђв”Ђ insectarium.js
в”‚   в”њв”Ђв”Ђ quidditch.js
в”‚   в”њв”Ђв”Ђ chamber.js
в”‚   в”њв”Ђв”Ђ marauders-map.js
в”‚   в””в”Ђв”Ђ ending.js
в”‚
в”њв”Ђв”Ђ games
в”‚
в”‚   в”њв”Ђв”Ђ brick-puzzle.js
в”‚   в”њв”Ђв”Ђ constellation-game.js
в”‚   в”њв”Ђв”Ђ snitch-game.js
в”‚   в”њв”Ђв”Ђ serpent-puzzle.js
в”‚   в””в”Ђв”Ђ butterfly-game.js
в”‚
в”њв”Ђв”Ђ effects
в”‚
в”‚   в”њв”Ђв”Ђ particles.js
в”‚   в”њв”Ђв”Ђ fog.js
в”‚   в”њв”Ђв”Ђ stars.js
в”‚   в”њв”Ђв”Ђ magic.js
в”‚   в””в”Ђв”Ђ transitions.js
в”‚
в””в”Ђв”Ђ utils
в”‚
    в”њв”Ђв”Ђ helpers.js
    в”њв”Ђв”Ђ dom.js
    в”њв”Ђв”Ђ random.js
    в””в”Ђв”Ђ storage.js
    |--animation.js



    data/

в”њв”Ђв”Ђ houses.js
в”њв”Ђв”Ђ creatures.js
в”њв”Ђв”Ђ constellations.js
в”њв”Ђв”Ђ inventory-items.js
в”њв”Ђв”Ђ dialogues.js
в”њв”Ђв”Ђ achievements.js
в””в”Ђв”Ђ puzzles.js






FASE 0.3
Crear TODAS las escenas vacГ­as

En vez de hacer una por una.

Creamos desde ahora:

<section id="intro-scene"></section>

<section id="letter-scene"></section>

<section id="diagon-scene"></section>

<section id="station-scene"></section>

<section id="train-scene"></section>

<section id="castle-scene"></section>

<section id="sorting-scene"></section>

<section id="astronomy-scene"></section>

<section id="forest-scene"></section>

<section id="insectarium-scene"></section>

<section id="quidditch-scene"></section>

<section id="chamber-scene"></section>

<section id="map-scene"></section>

<section id="ending-scene"></section>

DespuГ©s nunca agregamos mГЎs IDs.

FASE 0.4
Crear CSS base definitivo

En vez de:

intro.css

station.css

castle.css

incompletos.

Creamos todos desde ahora.

Aunque estГ©n vacГ­os.

intro.css
letter.css
diagon.css
station.css
train.css
castle.css
sorting.css
astronomy.css
forest.css
insectarium.css
quidditch.css
chamber.css
map.css
ending.css

AsГ­ nunca debemos reorganizar carpetas.

FASE 0.5
Crear todos los mГіdulos

Aunque estГ©n vacГ­os.

intro.js
letter.js
diagon.js
station.js
train.js
castle.js
sorting.js
astronomy.js
forest.js
insectarium.js
quidditch.js
chamber.js
marauders-map.js
ending.js


